<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="你是否有过项目经验？如果有项目经验，你在该项目中所担当的角色、本人完成的工作、该项目的亮点是什么？如果没有项目经验，你今后该如何弥补，才能能胜任今后的开发工作？做的一些项目">
<meta property="og:type" content="article">
<meta property="og:title" content="复试面试问题(1)">
<meta property="og:url" content="http://yoursite.com/2020/04/21/复试面试问题-1/index.html">
<meta property="og:site_name" content="TinaCristal&#39;s Blog">
<meta property="og:description" content="你是否有过项目经验？如果有项目经验，你在该项目中所担当的角色、本人完成的工作、该项目的亮点是什么？如果没有项目经验，你今后该如何弥补，才能能胜任今后的开发工作？做的一些项目">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006LSO4Ggy1ge1ggpenl0j30970d63yu.jpg">
<meta property="og:updated_time" content="2020-04-30T01:33:36.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复试面试问题(1)">
<meta name="twitter:description" content="你是否有过项目经验？如果有项目经验，你在该项目中所担当的角色、本人完成的工作、该项目的亮点是什么？如果没有项目经验，你今后该如何弥补，才能能胜任今后的开发工作？做的一些项目">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006LSO4Ggy1ge1ggpenl0j30970d63yu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/21/复试面试问题-1/">





  <title>复试面试问题(1) | TinaCristal's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TinaCristal's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/复试面试问题-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TinaCristal">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TinaCristal's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复试面试问题(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-21T06:29:00+08:00">
                2020-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/复试准备/" itemprop="url" rel="index">
                    <span itemprop="name">复试准备</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="你是否有过项目经验？如果有项目经验，你在该项目中所担当的角色、本人完成的工作、该项目的亮点是什么？如果没有项目经验，你今后该如何弥补，才能能胜任今后的开发工作？"><a href="#你是否有过项目经验？如果有项目经验，你在该项目中所担当的角色、本人完成的工作、该项目的亮点是什么？如果没有项目经验，你今后该如何弥补，才能能胜任今后的开发工作？" class="headerlink" title="你是否有过项目经验？如果有项目经验，你在该项目中所担当的角色、本人完成的工作、该项目的亮点是什么？如果没有项目经验，你今后该如何弥补，才能能胜任今后的开发工作？"></a>你是否有过项目经验？如果有项目经验，你在该项目中所担当的角色、本人完成的工作、该项目的亮点是什么？如果没有项目经验，你今后该如何弥补，才能能胜任今后的开发工作？</h2><p>做的一些项目<br><a id="more"></a></p>
<h3 id="基于表情识别的驾驶辅助系统："><a href="#基于表情识别的驾驶辅助系统：" class="headerlink" title="基于表情识别的驾驶辅助系统："></a>基于表情识别的驾驶辅助系统：</h3><p>利用摄像头采集人的面部图像，来提取驾驶员的面部特征。基于caffe框架的CNN在ck+的数据集训练（从中选取了3200个图片样本），可以很好地将驾驶员的面部表情变化分类，再根据手与方向盘是否接触状态监测，传感器收集车主的心跳，从而判断驾驶员注意力是否集中。</p>
<p>CK+数据库，因为有些图像还包括拍摄日期等无助于识别分类的噪声信息，故需要对人脸表情数据库进行预处理</p>
<h4 id="预处理-人脸检测"><a href="#预处理-人脸检测" class="headerlink" title="预处理-人脸检测"></a>预处理-人脸检测</h4><p>使用opencv中自带的Adaboost人脸检测算法，对CK+数据库中的样本进行人脸检测，处理后的图像只保留了脸部部位的信息</p>
<h4 id="预处理-数据集扩增"><a href="#预处理-数据集扩增" class="headerlink" title="预处理-数据集扩增"></a>预处理-数据集扩增</h4><p>对原始图像稍作变换，等到新的图像来扩充数据集</p>
<p>一种crop 裁剪 将原始图像裁剪成N个cropsize*cropsize大小的图片块，策略是在网络训练阶段用随机裁剪，在测试阶段从边角和中间裁剪<br>第二种 基于原始图像的几何变换，对每幅表情图像做随机旋转，水平或垂直平移，水平翻转等等变换</p>
<h4 id="预处理-归一化"><a href="#预处理-归一化" class="headerlink" title="预处理-归一化"></a>预处理-归一化</h4><p>进行归一化 主要是尺度归一化和灰度归一化，尺度<br>归一化是为了对数据集同一分辨率大小，从而满足网络对输入的要求，灰度归一化，减弱由于光照条件而造成的影响，诡异华为256*256像素的灰度图</p>
<h4 id="基于卷积神经网络进行表情识别"><a href="#基于卷积神经网络进行表情识别" class="headerlink" title="基于卷积神经网络进行表情识别"></a>基于卷积神经网络进行表情识别</h4><p>因为人脸表情分类类别较少，只有7类，对Alexnet框架进行了修改，设计网络结构，含3个卷积层、3个池化层和3个全连接层，其中不包括输入层和输出层。我们的网络首先是一个Data层，然后紧跟3个卷积层和3个池化层，每个卷积层和池化层后面都加一个局部响应归一化层(增加模型泛化能力),最后使用三个全连接层，前两个全连接层后加上dropout层 随机忽略掉一些神经元 避免模型过拟合，最后一个全连接层加上softmax层<br><strong>参考了Alexnet框架进行训练，将人脸表情分为中性 高兴 悲伤 愤怒  惊讶 恐惧 厌恶 共7类（10730张 640*490 8:2）<br>经过各种调参，最终准确率能训练到93%</strong></p>
<p>调了神经网络的各种参数 如激活函数 dropout,learningrate,batch normalization,ensembles,data augmentation  对结果的影响</p>
<p><img src="http://ww1.sinaimg.cn/large/006LSO4Ggy1ge1ggpenl0j30970d63yu.jpg" alt="164.jpg"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">。AlexNet主要使用到的新技术点如下。</span><br><span class="line"></span><br><span class="line">（1）成功使用ReLU作为CNN的激活函数，并验证其效果在较深的网络超过了Sigmoid，成功解决了Sigmoid在网络较深时的梯度弥散问题。虽然ReLU激活函数在很久之前就被提出了，但是直到AlexNet的出现才将其发扬光大。</span><br><span class="line"></span><br><span class="line">（2）训练时使用Dropout随机忽略一部分神经元，以避免模型过拟合。Dropout虽有单独的论文论述，但是AlexNet将其实用化，通过实践证实了它的效果。在AlexNet中主要是最后几个全连接层使用了Dropout。</span><br><span class="line"></span><br><span class="line">（3）在CNN中使用重叠的最大池化。此前CNN中普遍使用平均池化，AlexNet全部使用最大池化，避免平均池化的模糊化效果。并且AlexNet中提出让步长比池化核的尺寸小，这样池化层的输出之间会有重叠和覆盖，提升了特征的丰富性。</span><br><span class="line"></span><br><span class="line">（4）提出了LRN层，对局部神经元的活动创建竞争机制，使得其中响应比较大的值变得相对更大，并抑制其他反馈较小的神经元，增强了模型的泛化能力。</span><br></pre></td></tr></table></figure></p>
<h5 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h5><p>把上一层得到的所有特征作为输入，用一组不同的可学习的卷积核进行卷积求和操作，再加上本组卷积核的偏置，通过激活函数的非线性变换形成当前层的神经元，从而得到当前层的一个特征图，以此类推，多组卷积核分别经过上述卷积操作可得到当前层的多个特征图。<br>ReLU: Q（x）=max(0,x)<br>ReLu会让网络节点产生适度的稀疏性，且当函数值大于0时。即神经元被激活时，导数一直存在且为1，就不会产生传统sigmoid函数因导数很小导致反向传播而导致的梯度消失问题</p>
<h5 id="池化层"><a href="#池化层" class="headerlink" title="池化层"></a>池化层</h5><p>卷积层得到的特征往往维数较高，当直接用卷积层得到的特征去训练softmax分类器时，会因维数过高而无法工作，也就是所谓的维数灾难问题。池化层的作用是对输入进行下采样的一个操作，故池化层成为下采样层，下采样并不决定特征图的增减，而是降低特征图的维度，较好解决了维度灾难问题。池化分为均值池化，最大值池化，随机池化等。人脸表情主要通过眼睛 鼻子和嘴巴相关显著性区别表达出来，故用max pooling,即在采样窗口规定输入图像的滑动步长 stride</p>
<h5 id="全连接层"><a href="#全连接层" class="headerlink" title="全连接层"></a>全连接层</h5><p>全连接一般会卷积输出的二维特征图（feature map）转化成（N*1）一维的一个向量</p>
<p>从上面可以看出，全连接层的权重矩阵是固定的，即每一次feature map的输入过来必须都得是一定的大小（即与权重矩阵正好可以相乘的大小），所以网络最开始的输入图像尺寸必须固定，才能保证传送到全连接层的feature map的大小跟全连接层的权重矩阵匹配。</p>
<p>卷积层就不需要固定大小了，因为它只是对局部区域进行窗口滑动</p>
<h5 id="softmax层"><a href="#softmax层" class="headerlink" title="softmax层"></a>softmax层</h5><p>CNN做多分类任务时，最后一层一般采用适用于多分类的softmax分类器。softmax分类器的输出是一个概率分布向量，每个分量代表了将输入样本预测为各类别的概率大小，因而选取输出概率最大值的那个分量所在维度对应的类别作为分类器判定的分类结果。<br>该元素的softmax值，就是该元素的指数与所有元素指数和的比值。</p>
<p><strong>用CNN网络提取表情特征，用softmax分类器把人脸表情分为7类，<br>准确率为96%，实验中发现，当训练样本不够充分或网络过度训练容易产生过拟合问题，如果在训练集上表现良好，而测试机上表现效果不好，可采用数据集扩增和dropout策略有效防止过拟合问题。实验中采用dropout策略，即在网络的训练阶段，全连接层有一半的神经元将不会被激活，而反向传播时，该神经元不再参与权值的更新。</strong></p>
<p>◼ 基于Q-learning实现的FlappyBirdAI<br>项目简介：<br>项目中使用机器学习算法Q-learning进行训练，让Flappy Bird学会自己飞行避开管道。以下是基本流程：首先观察FlappyBird所处状态,朝着期望奖励最大化的目标作出动作,让游戏引擎执行它的tick,让Flappybird处于下一个状态s’,接着观察新状态s’，根据小鸟是否存活更新奖励值，其次利用Qlearning规则Q[s, a]=Q[s,a]+α(r+γ max Q[s’,a’]-Q[s,a]) 更新Q数组，最后设置当前状态为s’,重复上述步骤。</p>
<h2 id="本科毕设做的怎么样了？请详细说明。"><a href="#本科毕设做的怎么样了？请详细说明。" class="headerlink" title="本科毕设做的怎么样了？请详细说明。"></a>本科毕设做的怎么样了？请详细说明。</h2><p>毕设题目：智能拼图的算法研究与实现</p>
<p>拼图应用：撕毁的文档还原，考古碎片的拼接等。</p>
<p>现在进度：现在是使用了遗传算法进行训练：首先产生初始的种群，评估每个个体的适应度，依据适应度越高，被选择概率越大的原则，从种群中保留适应度比较高的个体到种群中，再利用轮盘赌选择法随机选择出父母进行交叉配对，产生出新的拼图的解决方案加入到新的种群中，记录当前种群中最佳适应度的个体，重复上述步骤。</p>
<p>学到了很多新的知识：如遗传算法的原理与实现，SSD度量方式，轮盘赌选择法等。</p>
<p>发现的问题是碎片多时运行效率较慢，平滑图像的处理,平滑图像碎片之间的差异很小，这会给算法在还原时造成很大的困扰。因此在度量上做了一些改进，引入了 Jaccard 距离（杰卡德）代替了SSD度量。后期将会使用机器学习或深度学习算法在数据筛选时寻找相邻的碎片对，因为机器学习和深度学习算法能较好提取图像特征，从而判断碎片是否相邻，看是否能提高拼图的准确率。</p>
<h2 id="印象最深的书"><a href="#印象最深的书" class="headerlink" title="印象最深的书"></a>印象最深的书</h2><p>周志华的机器学习配着网上吴恩达老师的视频看的，推导了一些公式，涉及了一些微积分、线性代数、概率论的知识，是一本启蒙教材，让我对机器学习的原理有了一定了解。后来我又看了caffe经典模型详解与实战，了解了caffe的一些经典模型的设计,如Lenet,Alexnet,Googlenet，ssd模型等，参考这样的模型设计用caffe框架训练过猫狗分类（0.85），用SSD框架进行过物体识别（0.65）都取得不错的效果。</p>
<h2 id="读研规划"><a href="#读研规划" class="headerlink" title="读研规划"></a>读研规划</h2><p>读研阶段的一年级会完成必修课和选修课的学习，学好相应的课程，打好基础，培养自己独立解决和分析问题的能力<br>在二，三年级会跟着老师钻研这个领域，在过程中不断地去学习积累，虚心地向老师和同学请教，能在相关领域上取得一定成果。</p>
<p>For my postgraduate study,first I will work hard to master the basic knowledge and skills .Besides,I will cultivate the ability to use all the related tools at hand to analyze the incoming issues meet in the project<br>What’s more,I’d like to do some research for my interested fields and make progress with the help of teachers and classmates.</p>
<h2 id="你本科学的最好的一门课是什么？-说一说你对这个课程一些自己的理解。"><a href="#你本科学的最好的一门课是什么？-说一说你对这个课程一些自己的理解。" class="headerlink" title="你本科学的最好的一门课是什么？ 说一说你对这个课程一些自己的理解。"></a>你本科学的最好的一门课是什么？ 说一说你对这个课程一些自己的理解。</h2><p>///本科期间学习的内容有哪些？本科所学专业的重点有哪些？喜欢哪门学科？自己在本科期间学到了什么？学过了什么？</p>
<p>学过的课有数据结构，操作系统，计算机网络，数字逻辑基础，<br>喜欢的是数据结构。在数据结构的课程开设中了解了各种数据结构和常见的算法，数据结构有两数组链表树图等、算法了解到有递归，分冶，贪心，动态规划,回溯等算法，从这里养成编程的兴趣。操作系统课程中除了知道操作系统的各种功能外，也熟悉linux系统的Linux基本命令、软件安装以及会写shell脚本</p>
<h2 id="你今后想从事什么方向的学习？为什么？"><a href="#你今后想从事什么方向的学习？为什么？" class="headerlink" title=".你今后想从事什么方向的学习？为什么？"></a>.你今后想从事什么方向的学习？为什么？</h2><p>大数据主要是对数据的分析，比如说金融，搜索引擎排名等，是通过代码it设施等对数据的计算。<br>人工智能相对比较高端，涉及到机器学习，本质上是数学的应用。比如星际争霸ai，象棋电脑等，文本分类，图像融合，也可以加任何东西。</p>
<p>想从事大数据和机器学习方向的学习。</p>
<p>数据每天都在产生，各行各业都有，数据量也是相当之大，但如何整合数据，清洗数据，然后挖掘数据中隐藏的价值是很有意思的</p>
<p>利用机器学习和深度学习能处理很多复杂的问题，如物体分类与预测，物体识别与检测等</p>
<p>大数据与机器学习是相辅相成的，从大量的数据进行分析、归纳与整合，再用机器学习方法对数据学习更加复杂的特征表达，可以完成一些复杂的工作。</p>
<h2 id="遇到的最难的问题"><a href="#遇到的最难的问题" class="headerlink" title="遇到的最难的问题"></a>遇到的最难的问题</h2><p>毕业设计:智能拼图算法的研究与实现</p>
<p>难点是在平滑图像的处理,平滑图像碎片之间的差异很小，这会给算法在还原时造成很大的困扰。因此在度量上做了一些改进，引入了 Jaccard 距离（杰卡德）代替了SSD度量。后期将会使用机器学习或深度学习算法在数据筛选时寻找相邻的碎片对，因为机器学习和深度学习算法能较好提取图像特征，从而判断碎片是否相邻，看是否能提高拼图的准确率。</p>
<p>做项目：<br>训练数据的数量不足，大部分机器学习算法需要大量的数据才能正常工作。用深度学习训练小的数据集就很容易过拟合。</p>
<p>有配置问题：比如 ubuntu 系统下的Caffe-gpu环境搭建<br>最难的一步就是cuda的安装，装完cuda就黑屏，导致我重装了五六次的系统，当时谷歌了很久，最后才知道可能是ubuntu系统版本过高即内核过高 与cuda不匹配</p>
<h2 id="你大学期间学的最差的课程是什么？"><a href="#你大学期间学的最差的课程是什么？" class="headerlink" title="你大学期间学的最差的课程是什么？"></a>你大学期间学的最差的课程是什么？</h2><p>计算机组成原理，偏硬件，比较抽象。以冯•诺依曼计算机模型为出发点，介绍单机系统范围内计算机的组织结构和工作原理。每节课，每个课程阶段都会介绍一种电路。从简单到复杂，从开关到ALU</p>
<h2 id="Whats-your-greatest-strength-weakness"><a href="#Whats-your-greatest-strength-weakness" class="headerlink" title="Whats your greatest strength? weakness?"></a>Whats your greatest strength? weakness?</h2><p>Well,I have some weakness,and the greatest weekness is that I’m not confident enough.I am a little nervous,but I will try my best to overcome it and become more an d more confident</p>
<h2 id="谈谈你为什么要考计算机-软工专业研究生？"><a href="#谈谈你为什么要考计算机-软工专业研究生？" class="headerlink" title="谈谈你为什么要考计算机/软工专业研究生？"></a>谈谈你为什么要考计算机/软工专业研究生？</h2><p>I want to learn further.First,I think what I have learning and mastered is too little,so I want to expand my knowledge and do some research in my interested fields.As we know,technologies updated quickly,so it’s necessary for us to study further,which is helpful for the development in the future.</p>
<h2 id="【陷阱问题】你有没有读博士的打算？"><a href="#【陷阱问题】你有没有读博士的打算？" class="headerlink" title="【陷阱问题】你有没有读博士的打算？"></a>【陷阱问题】你有没有读博士的打算？</h2><p>看读研期间的表现，如果在读研后发现自己适合做研究，对领域很感兴趣，会考虑继续深造，如果自己不适合的话就算了</p>
<h2 id="你想出去实习找工作，但实验室不允许，你会怎么做？"><a href="#你想出去实习找工作，但实验室不允许，你会怎么做？" class="headerlink" title="你想出去实习找工作，但实验室不允许，你会怎么做？"></a>你想出去实习找工作，但实验室不允许，你会怎么做？</h2><p>我会优先完成实验室的项目，在完成项目的同时 自己能力也会有提升，到时候工作也会容易找的，二者并不是很矛盾。</p>
<h2 id="你为什么选择我们学校？-为什么选择这座城市（例如深圳）？"><a href="#你为什么选择我们学校？-为什么选择这座城市（例如深圳）？" class="headerlink" title="你为什么选择我们学校？/为什么选择这座城市（例如深圳）？"></a>你为什么选择我们学校？/为什么选择这座城市（例如深圳）？</h2><p>因为这个学校有优秀的师资和教学资源，我希望我在这里完成研究生阶段的学习，并在自己感兴趣的领域做出一些成果。</p>
<h2 id="假如我们没录取你，你觉得是什么原因？"><a href="#假如我们没录取你，你觉得是什么原因？" class="headerlink" title="假如我们没录取你，你觉得是什么原因？"></a>假如我们没录取你，你觉得是什么原因？</h2><p>如我没被录取的话,心里肯定有点不开心,毕竟这是我喜 欢的的专业,但是我也不会沉沦于此,我 要从这次失败中汲取经验，</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/20/日常刷题/" rel="next" title="日常刷题">
                <i class="fa fa-chevron-left"></i> 日常刷题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/21/复试准备问题-2/" rel="prev" title="复试面试问题(2)">
                复试面试问题(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjg5Ny8xMzQzMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TinaCristal</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">455</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TinaCristal" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="is.yatingsun@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你是否有过项目经验？如果有项目经验，你在该项目中所担当的角色、本人完成的工作、该项目的亮点是什么？如果没有项目经验，你今后该如何弥补，才能能胜任今后的开发工作？"><span class="nav-number">1.</span> <span class="nav-text">你是否有过项目经验？如果有项目经验，你在该项目中所担当的角色、本人完成的工作、该项目的亮点是什么？如果没有项目经验，你今后该如何弥补，才能能胜任今后的开发工作？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于表情识别的驾驶辅助系统："><span class="nav-number">1.1.</span> <span class="nav-text">基于表情识别的驾驶辅助系统：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预处理-人脸检测"><span class="nav-number">1.1.1.</span> <span class="nav-text">预处理-人脸检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预处理-数据集扩增"><span class="nav-number">1.1.2.</span> <span class="nav-text">预处理-数据集扩增</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预处理-归一化"><span class="nav-number">1.1.3.</span> <span class="nav-text">预处理-归一化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于卷积神经网络进行表情识别"><span class="nav-number">1.1.4.</span> <span class="nav-text">基于卷积神经网络进行表情识别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#卷积层"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">卷积层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#池化层"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">池化层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全连接层"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">全连接层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#softmax层"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">softmax层</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本科毕设做的怎么样了？请详细说明。"><span class="nav-number">2.</span> <span class="nav-text">本科毕设做的怎么样了？请详细说明。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#印象最深的书"><span class="nav-number">3.</span> <span class="nav-text">印象最深的书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读研规划"><span class="nav-number">4.</span> <span class="nav-text">读研规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你本科学的最好的一门课是什么？-说一说你对这个课程一些自己的理解。"><span class="nav-number">5.</span> <span class="nav-text">你本科学的最好的一门课是什么？ 说一说你对这个课程一些自己的理解。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你今后想从事什么方向的学习？为什么？"><span class="nav-number">6.</span> <span class="nav-text">.你今后想从事什么方向的学习？为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的最难的问题"><span class="nav-number">7.</span> <span class="nav-text">遇到的最难的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你大学期间学的最差的课程是什么？"><span class="nav-number">8.</span> <span class="nav-text">你大学期间学的最差的课程是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Whats-your-greatest-strength-weakness"><span class="nav-number">9.</span> <span class="nav-text">Whats your greatest strength? weakness?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈你为什么要考计算机-软工专业研究生？"><span class="nav-number">10.</span> <span class="nav-text">谈谈你为什么要考计算机/软工专业研究生？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【陷阱问题】你有没有读博士的打算？"><span class="nav-number">11.</span> <span class="nav-text">【陷阱问题】你有没有读博士的打算？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你想出去实习找工作，但实验室不允许，你会怎么做？"><span class="nav-number">12.</span> <span class="nav-text">你想出去实习找工作，但实验室不允许，你会怎么做？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你为什么选择我们学校？-为什么选择这座城市（例如深圳）？"><span class="nav-number">13.</span> <span class="nav-text">你为什么选择我们学校？/为什么选择这座城市（例如深圳）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#假如我们没录取你，你觉得是什么原因？"><span class="nav-number">14.</span> <span class="nav-text">假如我们没录取你，你觉得是什么原因？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TinaCristal</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
